{
  "name": "example",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck:example": "tsc --noEmit --project example",
    "checks": "npm run format && npm run lint:fix && npm run typecheck && npm run typecheck:example && npm run lint:cycles && npm run test",
    "checks:ci": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:example && npm run lint:cycles && npm run test"
  },
  "dependencies": {
    "@uwayss/tapedeck": "file:..",
    "expo": "~57.0.4",
    "expo-dev-client": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-video": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "~4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "~0.10.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0"
  },
  "overrides": {
    "typescript": "~5.9.3"
  }
}
